upstream apis {
    server apis:8000;
}

server {
    listen 80;

    location /recipes/ {
        proxy_pass http://recipes;
    }  

    # location /admin/ {
    #     proxy_pass http://recipes;
    # }      

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}